# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# Wyłącz domyślny pasek statusu
bar {
    mode hide
    hidden_state hide
    modifier none
}

client.focused          #000000 #000000 #ffffff #000000  #000000
client.focused_inactive #000000 #000000 #ffffff #000000  #000000
client.unfocused        #000000 #000000 #ffffff #000000  #000000
client.urgent           #000000 #000000 #ffffff #000000  #000000
client.placeholder      #000000 #000000 #ffffff #000000  #000000

client.background       #ffffff

default_border none
title_align center

# for_window [class="^.*"] fullscreen enable

# Wyłącz focusowanie na myszkę, aby uniknąć przypadkowych interakcji
focus_follows_mouse yes

# Blokada przesuwania i usuwanie możliwości zamykania okien
floating_modifier Mod3
